# myProject_managerClient

shixun_after/: pom.xml
shixun_after/src/main/java/com/jd/shixun/: BrancyApplication.java
shixun_after/src/main/java/com/jd/shixun/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMeatObjecthandler.java  R.java
shixun_after/src/main/java/com/jd/shixun/config/: MPConfig.java  WebMvcConfig.java
shixun_after/src/main/java/com/jd/shixun/controller/: AdminController.java  CommonController.java  LogcompanyController.java  OrderController.java  OrderLogController.java  ProductController.java  ProductKindController.java  UserController.java  UserLevelController.java
shixun_after/src/main/java/com/jd/shixun/dto/: OrdersDto.java  ProductDto.java  ProductPie.java  UserDto.java
shixun_after/src/main/java/com/jd/shixun/entity/: Admin.java  Logcompany.java  OrderDetail.java  OrderLog.java  Orders.java  Product.java  ProductKind.java  ProductLable.java  ProductPictures.java  User.java  UserLevel.java
shixun_after/src/main/java/com/jd/shixun/filter/: LoginCheckFilter.java
shixun_after/src/main/java/com/jd/shixun/mapper/: AdminMapper.java  LogcompanyMapper.java  OrderDetailMapper.java  OrderLogMapper.java  OrderMapper.java  OrderMapper.xml  ProductKindMapper.java  ProductLableMapper.java  ProductMapper.java  ProductPicturesMapper.java  UserLevelMapper.java  UserMapper.java
shixun_after/src/main/java/com/jd/shixun/service/: AdminService.java  LogcompanyService.java  OrderDetailService.java  OrderLogService.java  OrderService.java  ProductKindService.java  ProductLableService.java  ProductPicturesService.java  ProductService.java  UserLevelService.java  UserService.java
shixun_after/src/main/java/com/jd/shixun/service/impl/: AdminServiceImpl.java  LogcompanyServiceImpl.java  OrderDetailServiceImpl.java  OrderLogServiceImpl.java  OrderServiceImpl.java  ProducLableServiceImpl.java  ProductKindServiceImpl.java  ProductPicturesServiceImpl.java  ProductServiceImpl.java  UserLevelServiceImpl.java  UserServiceImpl.java
shixun_after/src/main/java/com/jd/shixun/utils/: SMSUtils.java  ValidateCodeUtils.java
shixun_after/src/main/resources/: application.yml
shixun_after/src/main/resources/backend/: index.html
shixun_after/src/main/resources/backend/api/: admin.js  login.js  order.js  product.js  productKind.js  user.js  userLevel.js
shixun_after/src/main/resources/backend/js/: index.js  request.js
shixun_after/src/main/resources/backend/page/admin/: add.html  list.html
shixun_after/src/main/resources/backend/page/login/: login.html
shixun_after/src/main/resources/backend/page/order/: edit.html  list.html
shixun_after/src/main/resources/backend/page/product/: add.html  list.html
shixun_after/src/main/resources/backend/page/productKind/: add.html  list.html
shixun_after/src/main/resources/backend/page/sell/: list.html
shixun_after/src/main/resources/backend/page/user/: list.html
shixun_after/src/main/resources/backend/page/userLevel/: list.html
shixun_after/src/main/resources/backend/styles/icon2/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
